# Название выводимое пользователю (так же используется как заголовок по-умолчанию для страниц)
VUE_APP_TITLE=WEBRTC

# Номер порта для развертывания сервера
PORT=8000

# Адрес используемого back end сервера (которым может выступать тестовый полигон)
API_HOST=http://localhost:8000/

# Путь используемого api back end сервера (которым может выступать тестовый полигон)
API_PATH=/api

# Промежуточная переменная, задается vue.config, для обращения к серверу
API_URL = API_PATH + API_HOST
